.about-page
  color: #fff
  &__top
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%), top left / cover no-repeat url('/img/about-page_header.png')
    height: 45rem

  &__content
    background: linear-gradient(90deg, #443B75 0%, #583E7A 100%)
    padding: 0 7rem 0 0

    @media #{$media-sm-plus-up}
      padding: 5.3rem 26rem 0 0

  &__bg-bottom
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%),  top / cover no-repeat url("/img/about-page_bg-bottom.png")

  &__title-wrapper
    margin-left: auto
    margin-right: 0
    padding: 5rem 1rem 1rem 10%

    @media #{$media-lg-up}
      padding: 5rem 0 3rem 10%
