.advertising-page
  color: #fff
  overflow: hidden
  
  &__top
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%), top no-repeat url('/img/ap_header.jpg')
    height: 45rem
    z-index: 1
    position: relative
    background-attachment: fixed
    background-size: cover

    @media #{$media-sm-plus-up}
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%), top / cover no-repeat url('/img/ap_header.jpg')
    background-attachment: fixed
    background-size: cover

  &__content
    background: linear-gradient(90deg, #443B75 0%, #583E7A 100%)
    padding: 0 7rem 0 0

    @media #{$media-sm-plus-up}
      padding: 5.3rem 26rem 0 0

  &__bg-bottom
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%),  top / cover no-repeat url("/img/ap_bg-bottom.jpg")

  &__bg-marketing
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%),  top / cover no-repeat url("/img/ap_bg-marketing.jpg")

  &__bg-social
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%),  top / cover no-repeat url("/img/ap_bg-social.jpg")

  &__title-wrapper
    max-width: 114rem
    margin-left: auto
    margin-right: 0
    padding: 1rem 1rem 1rem 5rem

    @media #{$media-sm-plus-up}
      padding: 5rem 0 3rem 10rem

  &__bg-marketing
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%),  top / cover no-repeat url("/img/ap_bg-marketing.jpg")

  &__bg-display
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%),  top / cover no-repeat url("/img/ap_bg-display.jpg")

  &__bg-mobile
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%),  top / cover no-repeat url("/img/ap_bg-mobile.jpg")

  &__title-marketing-position
    position: relative
    padding-right: 1rem
    top: -23rem

    @media #{$media-sm-plus-up}
      top: -28rem

  &__title-social-position
    position: relative
    top: 25rem

    @media #{$media-sm-plus-up}
      top: 16rem

  &__title-display-position
    position: relative
    top: -19rem

  &__title-mobile-position
    position: relative
    top: 25rem

  &__bg-position-one
    position: relative
    padding-right: 1rem
    top: -20rem

  &__gradient-one
    background: linear-gradient(90deg, #583E7A 0%, #443B75 100%)
    padding-bottom: 18rem

    @media #{$media-sm-plus-up}
      padding-bottom: 21rem

  &__gradient-two
    background: linear-gradient(90deg, #3A2453 0%, #21204D 100%)
