.contact
  align-items: center
  background: linear-gradient(90deg, #61367B 0%, #2E2E6E 100%)
  color: $color_white
  display: flex
  flex-direction: column
  overflow: hidden

  @media #{$media-sm-plus-up}
    padding: 8.9rem 0 12.7rem

  @media #{$media-sm-plus-up}
    padding: 14rem 0 12.7rem

  &__title-wrapper
    margin-bottom: 3rem

    @media #{$media-sm-plus-up}
      margin-bottom: 0

  &__btn
    margin-top: -6.4rem

  &__mail
    color: #56CCF2
    font-size: 2rem
    line-height: 2em
    text-decoration: none

    @media #{$media-sm-plus-up}
      font-size: 1.4rem

    @media #{$media-lg-up}
      font-size: 1.6rem
      line-height: 1.5em

  &__tel
    color: $color_white
    display: block
    font-size: 2rem
    line-height: 2em
    text-decoration: none

    @media #{$media-sm-plus-up}
      font-size: 1.4rem
    
    @media #{$media-lg-up}
      font-size: 1.6rem
      line-height: 1.5em

  &__adress
    font-size: 2rem
    line-height: 2em
    margin: 0 0 1.2rem

    @media #{$media-sm-plus-up}
      font-size: 1.4rem

    @media #{$media-lg-up}
      font-size: 1.6rem
      line-height: 1.5em

  &__image
    margin: 0.7rem 1.1rem

  &__image-wrapper
    margin-bottom: 5.6rem

    @media #{$media-sm-plus-up}
      margin-bottom: 4.3rem

  &__subtitle
    font-size: 2rem
    line-height: 1.2em
    margin-bottom: 2.5rem

  &__row
    display: flex
    flex-direction: column
    padding: 8.6rem 4.7rem 8.2rem 1.4rem

    @media #{$media-sm-plus-up}
      flex-direction: row
      padding: 0

    @media #{$media-sm-plus-up}
      padding: 0

  &__col
    flex-basis: 50%
    justify-content: center

    @media #{$media-sm-plus-up}
      
    &:nth-child(2)
      padding: 0

      @media #{$media-sm-plus-up}
        padding: 0 11.1rem 0 1.4rem

      @media #{$media-lg-up}
        padding: 11px 27rem 0 11px

    &:nth-child(1)
      display: none
      padding: 0
      text-align: right

      @media #{$media-sm-plus-up}
        display: flex
        align-items: baseline
        justify-content: flex-start

  &__content
    padding: 5.7rem 7.7rem 4.8rem 4.8rem

    @media #{$media-sm-plus-up}
      padding: 20.9rem 7.7rem 4.8rem 10.6rem

    @media #{$media-lg-up}
      padding: 30rem 7.7rem 4.8rem 14rem

  &__text-wrapper
    display: flex
    flex-direction: column

    @media #{$media-sm-plus-up}
      flex-direction: row

  &__form
    max-width: 46rem

.form-group
  width: 100%
  margin-bottom: 1rem
  position: relative

  &:last-of-type
    margin-bottom: 3rem

  &__textarea, &__input
    background: transparent
    border: none
    border-radius: 0
    border-bottom: 1px solid #56CCF2
    color: $color_white
    display: block
    font-size: 1.6rem
    resize: none
    transition: height 300ms
    width: 100%
    outline: none
    margin-bottom: 1.5rem
    line-height: 2.6em

    &::placeholder
      font-size: 1.4rem
      color: $color_white
      margin: .5rem

  &__textarea
    height: 4.5rem
    line-height: 1
    padding-top: 1rem

    &:valid
      height: 8rem

  &__label
    color: rgba(white, .5)
    cursor: text
    font-size: 1.6rem
    position: absolute
    top: 2.2rem
    transition: .25s ease

.side-text-wrapper
  position: relative

.side-text-contact
  color: transparent
  font-family: 'Montserrat-Bold'
  font-size: 9rem
  font-weight: 900
  left: -1rem
  position: absolute
  opacity: .5
  text-transform: uppercase
  bottom: 0
  transform: scale(-1, -1)
  white-space: nowrap
  writing-mode: vertical-rl
  -webkit-text-stroke: 1px #E5E5E5
  z-index: 0

  @media #{$media-sm-plus-up}
    font-size: 15rem
    bottom: -6rem
    left: 28rem