.development
  background: linear-gradient(90deg, rgba(46, 46, 110, 0.3) 0%, rgba(97, 54, 123, 0.3) 100%), linear-gradient(90deg, #21204D 0%, #3A2453 100%)
  color: $color_white
  overflow: hidden

  @media #{$media-sm-plus-up}
    background: linear-gradient(90deg, rgba(46, 46, 110, .3) 0%, rgba(97, 54, 123, .3) 100%), linear-gradient(90deg, #21204D 0%, #3A2453 100%)

  &__title-wrapper
    margin-bottom: 3.1rem

  &__btn
    margin-top: -6.4rem

  &_mb-10
    margin-bottom: 1rem

  &_mb-10-14
    margin-bottom: 1rem

    @media #{$media-lg-up}
      margin-bottom: 1.4rem


  &_mb-18
    margin-bottom: 1.8rem

  &_mb-20
    margin-bottom: 2rem

  &_lh-145
    line-height: 1.45em

  &__img
    height: 100%
    width: auto

  &__row
    background: linear-gradient(90deg, #21204D 0%, #3A2453 100%)
    display: flex
    flex-direction: column-reverse
    padding: 0

    @media #{$media-sm-plus-up}
      background: transparent
      flex-direction: row

  &__col
    flex-basis: 50%
    justify-content: center

    &:nth-child(1)
      padding: 0 

      @media #{$media-sm-plus-up}
        padding: 0 2rem 0 10.3rem

      @media #{$media-lg-up}
        padding: 0 2rem 0 13.6rem

    &:nth-child(2)
      padding: 0
      text-align: right
      display: flex
      align-items: center
      display: flex
      justify-content: flex-end
      
  &__content
    padding: 5.7rem 7.7rem 4.8rem 4.8rem

    @media #{$media-sm-plus-up}
      padding: 20.9rem 7.7rem 4.8rem 10.6rem

    @media #{$media-lg-up}
      padding: 30rem 7.7rem 4.8rem 14rem

  &__header-wrapper
    margin-bottom: 3.4rem

    @media #{$media-sm-plus-up}
      margin-bottom: 2.5rem

    @media #{$media-lg-up}
      margin-bottom: 1.8rem

  &__text-wrapper
    margin-bottom: -0.9rem


  &__slash
    color: $color_accent
    display: inline
    font-size: 3.1rem
    font-weight: 300

    @media #{$media-sm-plus-up}
      font-size: 5rem

    @media #{$media-lg-up}
      font-size: 6rem

  &__q
    color: $color_accent
    display: inline

  &__header
    display: inline
    font-family: 'Montserrat-Bold'
    font-size: 3.1rem
    margin-left: -0.7rem

    @media #{$media-sm-plus-up}
      font-size: 4.1rem
      margin-left: -1.3rem


    @media #{$media-lg-up}
      font-size: 5.2rem
      margin-left: -1rem

  &__subheader
    font-family: 'Montserrat-Bold'
    font-size: 1.6rem

    @media #{$media-sm-plus-up}
    @media #{$media-lg-up}

  &__text
    font-size: 1.6rem
    line-height: 2.5rem
    margin: 0 0 2rem

  &__list
    .development__list-item
      background: url(/img/list-img.svg) no-repeat left center
      font-size: 1.6rem
      padding-left: 3rem

  &__wrapper
    @media #{$media-lg-up}
      padding: 0 13rem 0 0

  &__text-small
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 2rem

    @media #{$media-sm-plus-up}
      margin: 0 0 2.4rem
      line-height: 2.5rem

    @media #{$media-lg-up}
      margin: 0 0 2.7rem
      width: 85%


.section-col_development
  background: linear-gradient(90deg, rgba(46, 46, 110, .3) 0%, rgba(97, 54, 123, .3) 100%), url('/img/development_img.png') no-repeat center center / cover
  overflow: hidden
  height: 100%
  width: 100%

