*
	box-sizing: border-box

html
	color: $color
	font-size: 10px
	font-family: Montserrat

	@media #{$media-uhd-up}
		font-size: 20px

body
	font: $font
	margin: 0
	font-smoothing: antialiased
	tap-highlight-color: transparent

	&.fixed
		overflow: hidden

		&.client-ios
			position: fixed
			height: 100%
			width: 100%

section

a
	border: none
	outline: none
	// color: $main-color
	text-decoration: none

p
	font-size: 2rem
	line-height: 2.5rem

span

img
	border: none
	outline: none
	max-width: 100%
	vertical-align: middle

ul
	padding: 0

	li
		list-style: none

	&.list-inline
		& > li
			display: inline-block

h1, h2, h3, h4, h5, h6
	&:first-child
		margin-top: 0

h1
h2
h3
h4
h5
h6

hr
	border: 0
	display: block
	border-top: 1px solid $base-font-color
	height: 1px
	margin-top: 1rem
	margin-bottom: 1rem
	clear: both

label
	border-radius: 0

button, input, select, textarea, a
	font: $font
	font-size: 1rem

	&:focus,
	&:active
		outline-color: $main-color

//	SELECT
select
	appearance: none
	border: 1px solid $base-font-color
	outline-color: $main-color

	&:-moz-focusring
		color: transparent
		text-shadow: none
//	END SELECT

// INPUTS & TEXTAREA
input,
textarea
	outline-color: $main-color
	font: $font
	color: $base-font-color
	font-size: 1rem

	&::placeholder
		font: $font
		font-size: 1rem

textarea

input
	appearance: none

input[type='number']
	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
		-webkit-appearance: none
	-moz-appearance: textfield
//	END INPUTS & TEXTAREA


// GRID
.container
	overflow: hidden
	margin: 0 auto
	width: 80%

	@media #{$media-sm}
		padding-left: 1rem
		padding-right: 1rem
		width: 100%

.hidden
	display: none !important

.sm-hidden
	@media #{$media-sm}
		display: none !important

.xs-hidden
	@media #{$media-xs}
		display: none !important

// image-holder
.image-holder
	overflow: hidden
	position: relative
	text-align: center
	vertical-align: middle

	img
		object-fit: cover
		vertical-align: middle
		height: 100%
		width: 100%

	.fake-img
		opacity: 0
		position: relative
		height: 100%
		width: 100%
		z-index: 1

	.img
		background:
			position: 50% 50%
			repeat: no-repeat
			size: cover
		height: 100%
		position: absolute
		left: 0
		right: 0
		top: 0

.table-holder
	max-width: 100%
	overflow: auto

.flex-vertical
	display: flex
	height: 100%
	flex-flow: row wrap
	align-items: center
	justify-content: center

//	MARKUP
.align-center,
.text-center
	text-align: center

.align-right,
.text-right
	text-align: right

.align-left,
.text-left
	text-align: left

.pull-left
	float: left
.pull-right
	float: right

.nowrap
	white-space: nowrap

.clearfix
	&:before,
	&:after
		content: ''
		height: 0
		display: table
		clear: both


//helpers

.content
	max-width: 144rem

.transparent
	background: transparent

.button-outline
	border: 1px solid $color_accent
	color: $color_accent
	font-size: 1rem
	letter-spacing: 0.3em
	padding: 1.2rem 2.4rem
	text-transform: uppercase
	text-decoration: none

	&:hover,
	&:focus
		// background: $color_accent
		border: 1px solid $color_accent
		box-shadow: inset 0 0 0 2em $color_accent
		color: #2a2658
		transition: .5s

.side-text
	font-family: 'Montserrat-Bold'
	font-size: 9.2rem
	font-weight: 900
	position: absolute
	-webkit-text-stroke: 1px $color
	color: $color_white
	-ms-writing-mode: tb-rl
	writing-mode: vertical-rl
	transform: scale(-1, -1)
	text-transform: uppercase
	right: -0.8rem
	top: 112vh
	white-space: nowrap
	opacity: .5
	z-index: -1

	@media #{$media-sm-plus-up}
		font-size: 13rem
		right: 47%
		top: 62vh

	@media #{$media-lg-up}
		font-size: 15rem
		top: 61vh

.side-text
	font-family: 'Montserrat-Bold'
	font-size: 9.2rem
	font-weight: 900
	position: absolute
	-webkit-text-stroke: 1px $color
	color: $color_white
	-ms-writing-mode: tb-rl
	writing-mode: vertical-rl
	transform: scale(-1, -1)
	text-transform: uppercase
	right: -0.8rem
	top: 112vh
	white-space: nowrap
	opacity: .5
	z-index: -1

	@media #{$media-sm-plus-up}
		font-size: 13rem
		right: 47%
		top: 62vh

	@media #{$media-lg-up}
		font-size: 15rem
		top: 61vh

.dual__row
	align-items: center
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%

	@media #{$media-sm-plus-up}
		flex-direction: row

.dual__cel
	flex-basis: 50%
	height: 100%
	padding: 0 3rem

	&:nth-child(1)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-end

		@media #{$media-sm-plus-up}
			align-items: flex-end
			justify-content: center

	&:nth-child(2)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start

		@media #{$media-sm-plus-up}
			align-items: flex-start
			justify-content: center

.header-wrapper
	text-transform: uppercase
	margin-bottom: 3rem
	text-align: center

	@media #{$media-sm-plus-up}
		margin-bottom: 7rem
		text-align: right

	&__slash
		color: $color_accent
		font-family: 'Montserrat'
		font-size: 4rem

		@media #{$media-sm-plus-up}
			margin-bottom: 6rem

	&__header
		color: $color
		display: inline
		font-family: 'Montserrat-Bold'
		font-size: 3rem
		line-height: 1em

		@media #{$media-sm-plus-up}
			margin-bottom: 5rem


.title-wrapper
	margin-bottom: 2.1rem

	@media #{$media-sm-plus-up}
		margin-bottom: 2rem

	@media #{$media-lg-up}
		margin-bottom: 1.8rem

.title
	font-family: Montserrat-Bold
	font-size: 3rem
	line-height: 1.15em
	margin: 0

	@media #{$media-sm-plus-up}
		font-size: 3.95rem

	@media #{$media-lg-up}
		font-size: 5rem

	&__slash
		color: $color_accent
		font-family: Montserrat
		font-weight: 300

	&__accent
		color: $color_accent


.subtitle
	font-family: 'Montserrat-Bold'
	font-size: 1.6rem
	line-height: 1.6em
	margin: 0

	@media #{$media-sm-plus-up}
		font-size: 1.6rem


.text
	font-size: 1.6rem
	line-height: 1.4em
	margin: 0
	opacity: 0.9

	@media #{$media-sm-plus-up}
		font-size: 1.8rem
		line-height: 1.4em
		margin: 0

	&_bigger
		font-size: 2rem
		line-height: 1.25em
		margin: 0

		@media #{$media-sm-plus-up}
			margin: 0

	&_14-18
		font-size: 1.4rem
		line-height: 1.45em
		margin: 0

		@media #{$media-sm-plus-up}
			font-size: 1.8rem
			line-height: 1.4em

	&_14-16
		font-size: 1.4rem
		line-height: 1.45em
		margin: 0

		@media #{$media-sm-plus-up}
			font-size: 1.6rem
			line-height: 1.6em

	&_small
		font-size: 1.4rem
		line-height: 1.45em
		margin: 0

		@media #{$media-lg-up}
			font-size: 1.6rem
			line-height: 1.4em

	&_bold
		font-family: 'Montserrat-Bold'
		font-weight: 900
		line-height: 1.6em

.list
	margin: 0

	@media #{$media-sm-plus-up}
		margin: 0

	&__item
		background: url(/img/list-img.svg) no-repeat left top
		font-size: 1.4rem
		line-height: 1.4em
		margin-bottom: .6rem
		padding-left: 4.1rem

		@media #{$media-lg-up}
			font-size: 1.6rem
			line-height: 1.5em

.page-block
	width: 100%
	padding: 0 0 0 5rem

	@media #{$media-lg-up}
		padding: 0

.page-block_dark
	background: linear-gradient(90deg, rgba(33, 32, 77, .3) 0%, rgba(58, 36, 83, .3) 100%)

.page-block_light
	background: linear-gradient(90deg, rgba(68, 59, 117, .3) 0%, rgba(88, 62, 122, .3) 100%)

.page-title
	font-size: 3rem
	line-height: 1.1em
	opacity: .9
	
	@media #{$media-sm-plus-up}
		font-size: 5rem

.page-subtitle
	font-size: 1.4rem
	line-height: 1.45em
	opacity: .9

	@media #{$media-sm-plus-up}
		font-size: 3.2rem

.page-text
	font-size: 1.4rem
	line-height: 1.45em
	opacity: .9

	@media #{$media-sm-plus-up}
		font-size: 1.8rem
		line-height: 1.45em

.page-text_bold
	font-family: 'Montserrat-Bold'

.page-text-light
	font-family: 'Montserrat-Light'

.page-image-block
	width: 100%
	min-height: 30rem

.page-wrapper
	max-width: 104rem
	margin-left: auto
	margin-right: 0

.page-big-title
	font-family: 'Montserrat-Bold'
	font-size: 3rem
	line-height: 1.1em
	margin: 0

	@media #{$media-sm-plus-up}
		font-size: 9rem

.p-relative
	position: relative

.pt-0
	padding-top: 0 !important

.pt-40
	padding-top: 4rem !important

.pt-50
	padding-top: 5rem !important

.pt-lg-50
	@media #{$media-sm-plus-up}
		padding-top: 5rem !important

.pr-50
	padding-right: 5rem !important

.pr-30
	padding-right: 3rem !important

.pb-50
	padding-bottom: 5rem !important

.pb-0
	padding-bottom: 0 !important

.m-0
	margin: 0

.left-0
	left: 0

.mb-30
	margin-bottom: 3rem

.mb-50
	margin-bottom: 5rem

.mb-90
	margin-bottom: 9rem

.mb-100
	margin-bottom: 9rem

.mb-lg-90
	@media #{$media-lg-up}
		margin-bottom: 9rem

.mb-280
	margin-bottom: 28rem

.mb-350
	margin-bottom: 35rem

.mt-0
	margin-top: 0 !important

.mt-22
	margin-top: 2.2rem !important

.mt-34
	margin-top: 3.4rem !important

.mt-40
	margin-top: 4rem !important

.mt-50
	margin-top: 5rem !important

.mt-52
	margin-top: 5.2rem !important

.mt-lg-54
	@media #{$media-lg-up}
		margin-top: 5.4rem !important

.mt-100
	margin-top: 10rem !important

.mt-lg-100
	@media #{$media-lg-up}
		margin-top: 10rem !important

.mr-40
	margin-right: 4rem

.bottom--35
	bottom: -3.5rem

.hide-desktop
	display: initial
	@media #{$media-sm-plus-up}
		display: none

.hide-mobile
	display: none
	@media #{$media-sm-plus-up}
		display: initial

.page-dual__row
	display: flex
	flex-direction: column
	height: 100%

	@media #{$media-sm-plus-up}
		flex-direction: row

.page-dual__cel
	height: 100%

	&:nth-child(1)
		flex-basis: 41%
		padding: 0

		@media #{$media-sm-plus-up}
			padding: 0 3rem 0 0

	&:nth-child(2)
		flex-basis: 59%
		padding: 0

		@media #{$media-sm-plus-up}
			padding: 0 0 0 4rem

.section-block
	position: relative

	&-contact__bg
		height: 50rem
		background: transparent
		width: 60rem

	&__image
		mask-image: linear-gradient(90deg, rgba(46, 46, 110, .7) 0%, rgba(97, 54, 123, .7) 100%)
		width: -webkit-fill-available

		@media #{$media-sm-plus-up}
			width: 100%

	&__text-wrapper
		overflow: hidden
		position: relative
		max-height: 37rem

		@media #{$media-sm-plus-up}
				max-height: fit-content

	&__text
		color: transparent
		display: none
		font-family: 'Montserrat-Bold'
		font-size: 13rem
		font-weight: 900
		left: 50%
		position: absolute
		opacity: .5
		text-transform: uppercase
		top: 1rem
		transform: scale(-1, -1)
		transition: transform 400ms
		white-space: nowrap
		-ms-writing-mode: tb-rl
		writing-mode: vertical-rl
		-webkit-text-stroke: 1px #E5E5E5
	
		&-left
			bottom: 11rem

		@media #{$media-sm-plus-up}
			display: block

		&-white
			color: #fff
			opacity: 1


.section-block-mobile
	position: absolute
	padding-top: 12rem

	&-left
		right: 0

	&__text-wrapper
		overflow: hidden
		position: relative

	&__bg
		width: 6rem
		height: 50rem
		background: linear-gradient(90deg, #21204D 0%, #3A2453 100%)
		opacity: .5

	&__bg-left
		width: 6rem
		height: 50rem
		background: linear-gradient(90deg, #443B75 0%, #583E7A 100%)
		opacity: .5

	&__text
		bottom: -12rem
		color: transparent
		display: block
		font-family: 'Montserrat-Bold'
		font-size: 9rem
		font-weight: 900
		left: -1rem
		position: absolute
		opacity: .5
		text-transform: uppercase
		transition: transform 400ms
		white-space: nowrap
		-ms-writing-mode: tb-rl
		writing-mode: vertical-rl
		-webkit-text-stroke: 1px #E5E5E5

		&-white
			color: #fff
			opacity: 1

	&__text-left
		bottom: -12rem
		color: transparent
		display: block
		font-family: 'Montserrat-Bold'
		font-size: 9rem
		font-weight: 900
		right: -2rem
		position: absolute
		opacity: .5
		text-transform: uppercase
		transform: scale(-1, -1)
		white-space: nowrap
		-ms-writing-mode: tb-rl
		writing-mode: vertical-rl
		-webkit-text-stroke: 1px #E5E5E5

		&-white
			color: #fff
			opacity: 1

.section_row
	display: flex

.section_col
	&:nth-child(1)
		display: flex
		align-items: center

		@media #{$media-sm-plus-up}
			display: none

	&:nth-child(2)
		padding: 6.4rem 4rem 8.7rem 7.5rem

		@media #{$media-xs-up}
			padding: 16rem 6rem 16rem 7.5rem

		@media #{$media-sm-plus-up}
			padding: 1rem

.section_col-left
	&:nth-child(2)
		display: flex
    align-items: center
		flex-basis: 28rem
		position: relative

		@media #{$media-sm-plus-up}
			display: none

	&:nth-child(1)
		padding: 6.4rem 7.5rem 8.7rem 6rem

		@media #{$media-xs-up}
			padding: 16rem 6rem 16rem 7.5rem

		@media #{$media-sm-plus-up}
			padding: 1rem

.section_col_outsource
	&:nth-child(2)
		@media #{$media-xs-down}
			padding: 13rem 6rem 13rem 7.5rem

.page-card-wrapper
	display: flex
	border: 1px solid #443B75
	flex-wrap: wrap
	justify-content: center
	max-width: 95rem
	margin: auto
	padding: 1rem

	@media #{$media-sm-plus-up}
		padding: 3rem

.page-card
	margin: 2rem
	position: relative
	width: 27rem
	z-index: 1
	
	@media #{$media-sm-plus-up}
		width: 40rem

	&:nth-child(1)
		&::before
			transform-origin: 50% 50%
			@media #{$media-sm-plus-up}
				transform-origin: 100% 100%
	&:nth-child(2)
		&::before
			transform-origin: 50% 50%
			@media #{$media-sm-plus-up}
				transform-origin: 0% 100%
	&:nth-child(3)
		&::before
			transform-origin: 50% 50%
			@media #{$media-sm-plus-up}
				transform-origin: 100% 0%
	&:nth-child(4)
		&::before
			transform-origin: 50% 50%
			@media #{$media-sm-plus-up}
				transform-origin: 0% 0%

	&::before
		background: linear-gradient(90deg, #443B75 0%, #583E7A 100%)
		content: ""
		width: 100%
		height: 100%
		position: absolute
		transform: scale(1)
		transition: transform 400ms, box-shadow 300ms, background 300ms
		z-index: -1

	&:hover
		&::before
			background: linear-gradient(90deg, #443B75 0%, #583E7A 100%)
			box-shadow: 20px 20px 40px 0px rgba(0,0,0,0.5)
			transform: scale(1.1)

	&__header
		font-family: 'Montserrat-Bold'
		font-size: 1.8rem
		font-weight: 900
		line-height: 1.1em
		margin-bottom: 2rem
		padding: 1rem 1rem 0

		@media #{$media-sm-plus-up}
			font-size: 3rem
			padding: 4rem 4rem 0


	&__content
		font-family: 'Montserrat'
		font-size: 1.6rem
		line-height: 1.5em
		padding: 1rem

		@media #{$media-sm-plus-up}
			font-size: 1.8rem
			padding: 4rem


.page-block
	position: relative

	&__bg
		height: 45rem
		background: transparent

	&__text-wrapper
		overflow: hidden
		position: relative

	&__text
		color: transparent
		font-family: 'Montserrat-Bold'
		font-size: 9rem
		font-weight: 900
		opacity: .5
		position: absolute
		right: -1rem
		text-transform: uppercase
		top: 19rem
		transform: scale(-1, -1)
		transition: transform 400ms
		white-space: nowrap
		-ms-writing-mode: tb-rl
		writing-mode: vertical-rl
		-webkit-text-stroke: 1px #E5E5E5

		@media #{$media-sm-plus-up}
			font-size: 13rem
			right: 9rem

		&-white
			color: #fff
			opacity: 1

.logo-wrapper
	align-items: center
	background: grey
	display: none
	justify-content: center
	height: 6rem
	left: 0
	opacity: .8
	position: fixed
	top: 0
	width: 100%

	@media #{$media-sm-plus-up}
		background: transparent
		justify-content: flex-start

	a
		z-index: 10

.logo-visible
	display: flex
	opacity: 1