.home
  background: url('/img/bg.png') right bottom / cover no-repeat
  margin-top: -14rem
  padding: 27.4rem 4.7rem

  @media #{$media-sm-plus-up}
    padding: 33rem 10.4rem

.header-block
  max-width: 40rem

  @media #{$media-sm-plus-up}
    max-width: 53rem

  @media #{$media-lg-up}
    max-width: 74rem

.header
  color: $color_white
  font-size: 3.6rem
  line-height: 1.1em
  font-family: 'Montserrat-Bold'
  margin: 0

  @media #{$media-sm-plus-up}
    font-size: 5rem
    line-height: 1em

  @media #{$media-lg-up}
    font-size: 7rem
    line-height: 1em

  .accent
    font-family: 'Montserrat-Light'
    font-weight: 300
    color: $color_red

.content
  @media #{$media-sm-plus-up}
