//----------------------------------
// DEV
//----------------------------------
*
  transition: all .3s
//----------------------------------
// END DEV
//----------------------------------


//----------------------------------
// DEMO
//----------------------------------
.demo-block
  @extend %col-2
  @extend %xs-col-1
//----------------------------------
// END DEMO
//----------------------------------

.preloader
  background: inear-gradient(90deg, #21204D 0%, #3A2453 100%)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 9999
  transition: transform 400ms

  &_loaded
    transform: translateX(100%)
    pointer-events: none

  .preloaderBar
    background: #3A2453
    // height: .2rem
    left: 0
    position: absolute
    right: 0
    top: 0
    bottom: 0

    &::after
      background: center no-repeat url('/img/logo.svg')
      content: ''
      position: absolute
      right: 0
      top: 0
      bottom: 0
      left: 0
      // z-index: 99999

.cache-images
  position: absolute
  opacity: .01
  height: 0
  width: 0

