//----------------------------------
// Default navbar
//----------------------------------
.navbar
  position: fixed
  z-index: 100

  @media #{$media-sm-plus-up}
    display: block
    height: 100%
    left: 0
    padding: 1rem 0 0 1rem
    top: 0
    z-index: 4

  &__menu-image
    cursor: pointer
    position: fixed
    top: .7rem
    left: 0
    padding: 1.5rem 0.6rem

    @media #{$media-sm-plus-up}
      padding: 1.5rem

    &:hover
      + .hover-logo
        display: block

.navbar-trigger
  display: none
  height: 6rem
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 2

  @media #{$media-sm-plus-up}
    display: block

  &,
  &__content
    &:before,
    &:after
      background: #fff
      content: ''
      pointer-events: none
      position: fixed
      transition: transform 200ms

  &:before
    bottom: 0
    left: 0
    top: 0
    transform: scaleX(0)
    transform-origin: 0 50%
    width: 6rem

  &:after
    bottom: 0
    right: 0
    top: 0
    transform: scaleX(0)
    transform-origin: 100% 50%
    width: 6rem

  &__image
    padding-top: 1.7rem

  &__content
    text-align: center
    height: 100%
    width: 100%

    &:before
      left: 0
      right: 0
      top: 0
      transform: scaleY(0)
      transform-origin: 50% 0
      height: 6rem

    &:after
      left: 0
      right: 0
      bottom: 0
      transform: scaleY(0)
      transform-origin: 50% 100%
      height: 6rem

    & > *
      transform: translateY(-200%)
      transition: transform 400ms

  &:hover
    &:before,
    &:after
      transform: scaleX(1)

  &:hover &__content
    &:before,
    &:after
      transform: scaleY(1)

    & > *
      transform: translateY(0)

  &_active
    .navbar__menu-image
      filter: invert(1)

.lines-menu
  display: none

  @media #{$media-sm-plus-up}
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

  &__item
    cursor: pointer
    width: 2rem
    height: 1rem
    border-bottom: 1px solid $color_white
    margin-bottom: 5rem

  &__item-active
    width: 3rem
    border-bottom: 1px solid $color_red
