.outstaffing-page
  color: #fff
  &__top
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%), top left / cover no-repeat url('/img/outstaffing-page_header.png')
    height: 45rem

  &__content
    background: linear-gradient(90deg, #21204D 0%, #3A2453 100%)
    padding: 0 7rem 0 0

    @media #{$media-sm-plus-up}
      padding: 5.3rem 26rem 0 0

  &__bg-bottom
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.8) 0%, rgba(97, 54, 123, 0.8) 100%),  top / cover no-repeat url("/img/outstaffing-page_bg-bottom.png")

  &__title-wrapper
    padding: 5rem 0 3rem 10%
    margin-left: auto
    margin-right: 0
