.outsource-page
  color: #fff

  &__top
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%), top left / cover no-repeat url('/img/outsource-page_header.jpg')
    height: 45rem
    background-attachment: fixed
    background-size: auto

  &__content
    background: linear-gradient(90deg, #583E7A 0%, #443B75 100%)
    padding: 0

  &__bg-bottom
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.4) 0%, rgba(97, 54, 123, 0.4) 100%),  top / cover no-repeat url("/img/outsource-page_bg-bottom.jpg")
    margin-bottom: 0

  &__title-wrapper
    padding: 5rem 0 3rem 9vw
