.outsource
  background: linear-gradient(90deg, rgba(46, 46, 110, .3) 0%, rgba(97, 54, 123, .3) 100%), top / contain no-repeat url('/img/outsource-img.png'), bottom / cover no-repeat url('/img/outsource-bg.png'), linear-gradient(90deg, #61367B 0%, #2E2E6E 100%)
  display: flex
  flex-direction: column
  padding: 37rem 0 0
  overflow: hidden
  color: $color_white

  @media #{$media-sm-plus-up}
    background: linear-gradient(90deg, rgba(46, 46, 110, .3) 0%, rgba(97, 54, 123, .3) 100%), calc(50% - 42.5rem) no-repeat url('/img/outsource-img.png'), bottom / cover no-repeat url('/img/outsource-bg.png'), linear-gradient(90deg, #61367B 0%, #2E2E6E 100%)
    padding: 8.9rem 0 12.7rem

  &__btn
    margin-top: -6.4rem

  &_mb-18
    margin-bottom: 1.8rem

  &_mb-lg-23
    @media #{$media-sm-plus-up}
      margin-bottom: 2.3rem

  &_lh-145
    line-height: 1.45em

  &__img
    height: 100%
    width: auto

  &__row
    background: linear-gradient(90deg, #61367B 0%, #2E2E6E 100%)
    display: flex
    flex-direction: column
    padding: 8.4rem 4.7rem 9.5rem 7.6rem

    @media #{$media-sm-plus-up}
      background: transparent
      flex-direction: row
      padding: 0

  &__list-wrapper
    margin-bottom: 4.9rem

    @media #{$media-sm-plus-up}
      margin-bottom: 2.3rem
      padding-right: .6rem

  &__col
    flex-basis: 50%
    justify-content: center

    &:nth-child(2)
      padding: 0

      @media #{$media-sm-plus-up}
        padding: 0 10.5rem 0 1.8rem

  &__content
    padding: 5.7rem 7.7rem 4.8rem 4.8rem

    @media #{$media-sm-plus-up}
      padding: 20.9rem 7.7rem 4.8rem 10.6rem

    @media #{$media-lg-up}
      padding: 30rem 7.7rem 4.8rem 14rem

  &__header-wrapper
    margin-bottom: 3.4rem

    @media #{$media-sm-plus-up}
      margin-bottom: 2.5rem

    @media #{$media-lg-up}
      margin-bottom: 1.8rem

  &__text
    font-size: 1.48rem
    line-height: 1.4em

  &__wrapper
    @media #{$media-lg-up}
      padding: 0 13rem 0 0

.side-text-wrapper
  position: relative

.side-text-outsource
  color: transparent
  bottom: 0
  font-family: 'Montserrat-Bold'
  font-size: 9rem
  font-weight: 900
  left: -1rem
  position: absolute
  opacity: .5
  text-transform: uppercase
  transform: scale(-1, -1)
  white-space: nowrap
  writing-mode: vertical-rl
  -webkit-text-stroke: 1px #E5E5E5
  z-index: 0

  @media #{$media-sm-plus-up}
    font-size: 15rem
    left: calc(50% - 33rem)
