.services
  background: linear-gradient(90deg, rgba(46, 46, 110, 0.9) 0%, rgba(97, 54, 123, 0.9) 100%), bottom/cover no-repeat url("/img/adverticing_bg.png"), linear-gradient(90deg, #61367B 0%, #2E2E6E 100%)
  color: $color_white
  overflow: hidden

  @media #{$media-sm-plus-up}
    background: linear-gradient(90deg, rgba(46, 46, 110, 0.9) 0%, rgba(97, 54, 123, 0.9) 100%), bottom/cover no-repeat url("/img/adverticing_bg.png"), linear-gradient(90deg, #61367B 0%, #2E2E6E 100%)

  &__btn
    margin-top: -6.4rem

  &__img
    height: 100%
    width: auto

  &_mb-21
    margin-bottom: 2.1rem

  &__text-small
    @media #{$media-sm-plus-up}
      font-size: 1.4rem
      line-height: 1.45em

    @media #{$media-lg-up}
      font-size: 1.6rem
      line-height: 1.6em

  &__text-smaller
    @media #{$media-sm-plus-up}
      font-size: 1.4rem
      line-height: 1.2em

    @media #{$media-sm-plus-up}
      font-size: 1.4rem
      line-height: 1.4em

    @media #{$media-lg-up}
      font-size: 1.6rem
      line-height: 1.5em

  &__row
    background: linear-gradient(90deg, #61367B 0%, #2E2E6E 100%)
    display: flex
    flex-direction: column

    @media #{$media-sm-plus-up}
      background: transparent
      flex-direction: row
      padding: 0

  &__col
    flex-basis: 50%
    justify-content: center

    &:nth-child(2)
      padding: 0

      @media #{$media-sm-plus-up}
        padding: 0 10rem 0 1.4rem

    &:nth-child(1)
      padding: 0
      display: block

      @media #{$media-sm-plus-up}
        display: flex
        align-items: baseline
        justify-content: flex-start

  &__content
    padding: 5.7rem 7.7rem 4.8rem 4.8rem

    @media #{$media-sm-plus-up}
      padding: 20.9rem 7.7rem 4.8rem 10.6rem

    @media #{$media-lg-up}
      padding: 30rem 7.7rem 4.8rem 14rem

  &__header-wrapper
    margin-bottom: 3.4rem

    @media #{$media-sm-plus-up}
      margin-bottom: 2.5rem

    @media #{$media-lg-up}
      margin-bottom: 1.8rem

  &__text-wrapper
    display: flex
    flex-direction: column

    @media #{$media-sm-plus-up}
      flex-direction: row

  &__subtitle-wrapper
    margin-bottom: 1.8rem
    margin-left: 1px

    @media #{$media-sm-plus-up}
      padding-right: 0

  &__header
    display: inline
    font-family: 'Montserrat-Bold'
    font-size: 3.1rem
    margin-left: -0.7rem

    @media #{$media-sm-plus-up}
      font-size: 4.1rem
      margin-left: -1.3rem


    @media #{$media-lg-up}
      font-size: 5.2rem
      margin-left: -1rem

  &__wrapper
    @media #{$media-lg-up}
      padding: 0 4rem 0 0

.section-col_services
  background: linear-gradient(90deg, rgba(46, 46, 110, .3) 0%, rgba(97, 54, 123, .3) 100%), url('/img/services_bg.png') no-repeat center center / cover
  overflow: hidden
  height: 100%
  width: 100%

